// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-bare-slash-regex -module-name Zscaler
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Combine
import Foundation
import MetricKit
import Network
import Swift
import UIKit
import WebKit
@_exported import Zscaler
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @objcMembers public class ZscalerSDKConfiguration : ObjectiveC.NSObject {
  @objc public static var defaultConfiguration: Zscaler.ZscalerSDKConfiguration {
    @objc get
  }
  @objc final public let automaticallyConfigureRequests: Swift.Bool
  @objc final public let automaticallyConfigureWebviews: Swift.Bool
  @objc final public let useProxyAuthentication: Swift.Bool
  @objc final public let failIfDeviceCompromised: Swift.Bool
  @objc final public let blockZPAConnectionsOnTunnelFailure: Swift.Bool
  @objc final public let enableDebugLogsInConsole: Swift.Bool
  @objc final public let logLevel: Zscaler.LogLevel
  @objc public init(automaticallyConfigureRequests: Swift.Bool = false, automaticallyConfigureWebviews: Swift.Bool = false, useProxyAuthentication: Swift.Bool = false, failIfDeviceCompromised: Swift.Bool = false, blockZPAConnectionsOnTunnelFailure: Swift.Bool = false, enableDebugLogsInConsole: Swift.Bool = false, logLevel: Zscaler.LogLevel = .debug)
  @objc deinit
}
@objc public enum LogLevel : Swift.Int {
  case error = 0
  case info = 1
  case debug = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension Zscaler.LogLevel : Swift.CaseIterable {
  public typealias AllCases = [Zscaler.LogLevel]
  nonisolated public static var allCases: [Zscaler.LogLevel] {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class NotificationObjectConstants : ObjectiveC.NSObject {
  @available(*, deprecated, renamed: "ZscalerSDKNotificationNameUserInfoKey", message: "Renamed notifications for better objective-c support")
  @objc public static let notificationNameKey: Swift.String
  @available(*, deprecated, renamed: "ZscalerSDKNotificationMessageUserInfoKey", message: "Renamed notifications for better objective-c support")
  @objc public static let notificationMessageKey: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc extension Foundation.NSNotification {
  @available(*, deprecated, renamed: "Name.ZscalerSDKTunnelDisconnected", message: "Renamed notifications for better objective-c support")
  @objc public static let ZscalerSDKTunnelDisconnected: Foundation.NSNotification.Name
  @available(*, deprecated, renamed: "Name.ZscalerSDKTunnelConnected", message: "Renamed notifications for better objective-c support")
  @objc public static let ZscalerSDKTunnelConnected: Foundation.NSNotification.Name
  @available(*, deprecated, renamed: "Name.ZscalerSDKTunnelReconnecting", message: "Renamed notifications for better objective-c support")
  @objc public static let ZscalerSDKTunnelReconnecting: Foundation.NSNotification.Name
  @available(*, deprecated, renamed: "Name.ZscalerSDKTunnelAuthenticationRequired", message: "Renamed notifications for better objective-c support")
  @objc public static let ZscalerSDKTunnelAuthenticationRequired: Foundation.NSNotification.Name
  @available(*, deprecated, renamed: "Name.ZscalerSDKTunnelResourceBlocked", message: "Renamed notifications for better objective-c support")
  @objc public static let ZscalerSDKTunnelResourceBlocked: Foundation.NSNotification.Name
  @available(*, deprecated, renamed: "Name.ZscalerSDKProxyStartFailed", message: "Renamed notifications for better objective-c support")
  @objc public static let ZscalerSDKProxyStartFailed: Foundation.NSNotification.Name
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class ZscalerSDK : ObjectiveC.NSObject {
  @objc public static func sharedInstance() -> Zscaler.ZscalerSDK
  @objc public func status() -> Zscaler.ZscalerSDKTunnelStatus
  @objc public var proxyInfo: Zscaler.ZscalerSDKProxyInfo? {
    @objc get
  }
  @objc public var configuration: Zscaler.ZscalerSDKConfiguration {
    @objc get
    @objc set
  }
  @objc public func suspend()
  @objc public func resume()
  @objc public func setup(sessionConfiguration: Foundation.URLSessionConfiguration) -> Swift.Bool
  @objc @available(iOS 17, *)
  @_Concurrency.MainActor public func setup(websiteDataStore: WebKit.WKWebsiteDataStore) -> Swift.Bool
  @objc public func startPreLoginTunnel(appKey: Swift.String, deviceUdid: Swift.String) async throws
  @objc public func startZeroTrustTunnel(appKey: Swift.String, deviceUdid: Swift.String, accessToken: Swift.String) async throws
  @objc public func stopTunnel() async
  @objc public func resetProxyPortAndRequireSessionRecreation()
  @objc(exportLogsToDestination:) public func exportLogs(destination: Swift.String) -> Foundation.URL?
  @objc public func clearLogs()
  @objc public func getClientPublicIp() -> Swift.String
  @objc deinit
}
public struct ZscalerSDKError : Swift.Error {
  public typealias ErrorCode = Zscaler.ZscalerSDKErrorCode
  public let code: Zscaler.ZscalerSDKError.ErrorCode
}
extension Zscaler.ZscalerSDKError : Foundation.CustomNSError {
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
}
extension Zscaler.ZscalerSDKTunnelType {
  public var description: Swift.String {
    get
  }
}
extension Zscaler.LogLevel : Swift.Equatable {}
extension Zscaler.LogLevel : Swift.Hashable {}
extension Zscaler.LogLevel : Swift.RawRepresentable {}
